
*{
    font-family: 'Roboto Serif', sans-serif;
}

.searchMovie {
    display: flex;
    justify-content: space-evenly;
}
.searchMovie__input {
    font-size: 1.3rem;
    color: gray;
    width: 50%;
    border-radius: 5px;
    padding: 10px;
    
    margin: 0 auto;
    /* border: none */
    
}

.searchMovie__boxInput {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ListMovies {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.movieCard__box {
    display: flex;
    background-color: #fff;
    box-shadow: 2px 3px 11px 2px #C0C0C0;
    width: 18%;
    min-width: 200px;
    height: 460px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;

}
.movieCard__box:hover {
    box-shadow: 2px 3px 11px 7px #C0C0C0;
    transition-duration: 1s;
}
.movieCard__box:hover .movieCard__content-img {
    -webkit-transform:scale(1.02);transform:scale(1.02);
    transition-duration: 1s;
}
.movieCard__box:hover .movieCard__content-titulo {
    padding-top: 10px;
    transition-duration: 1s;
}
.movieCard__content-img {
    /* overflow: hidden; */
    width: 100%;
    height: 350px;
    object-fit: cover;

}

.movieCard__box-content {
    padding: 10px;
    width: 100%;

}

.movieCard__content-img{
    width: 100%;
    border-radius: 5px;
}

.movieCard__content-titulo {
    padding: 5px 5px 10px 10px;
    margin: 0px;
    text-transform: capitalize;
    font-size: 1em;
    
    font-weight: 600;
}
.movieCard__content-text {
    padding: 0px 5px 10px 10px;
    margin: 0px;
    font-size: 1em;

}

.movieCard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.ListMovies__boxButton {
    display: flex;
    justify-content: space-evenly;
}
.ListMovies__button {
    transition-duration: 0.4s;
    background-color: #fff; /* Green */
    border: 1px solid #1e90ff;
    border-radius: 5px;
    color: #1e90ff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}
.ListMovies__button:hover{
    background-color: #1e90ff;
    color: white;
    cursor: pointer;
}

.searchMovie__select {
    display: block;
    font-size: 16px;
    /* font-family: 'Verdana', sans-serif; */
    font-weight: 400;
    color: #444;
    line-height: 1.3;
    padding: .4em 1.4em .3em .8em;
    width: 50%;
    max-width: 100%; 
    box-sizing: border-box;
   margin: 0px auto;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
    border-radius: .3em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
  }
  .searchMovie__select::-ms-expand {
    display: none;
    margin-top: 10px;
  }
  .searchMovie__select:hover {
    border-color: #888;
  }
  .searchMovie__select:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
  }
  .searchMovie__select option {
    font-weight:normal;
    margin-top: 5px;
  }
  
  
  .classOfElementToColor:hover {background-color:red; color:black}
  
  .searchMovie__select option[selected] {
      background-color: orange;
  }

  .searchMovie__label {
      padding: 10px;
      font-weight: 500;
  }

  .listMovies__title {
      text-align: center;
  }




  input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}